<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ET2-cJ-U1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9ZW-Qu-G4s">
            <objects>
                <viewController id="Bjf-J8-hzg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TH-GJ-4a0"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qp-Fl-AMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxM-Tj-mbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UbJ-4p-CS0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6Q4-r5-HgF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="glr-AR-tTN">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VNW-H5-JP7" kind="show" id="F95-NX-fqz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVR-eJ-DQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="441.22938530734638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jqk-29-xAH">
            <objects>
                <viewController id="udc-8h-w0j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lB8-XJ-u3p"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewr-yc-DDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QD8-go-A7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXC-mu-Fin">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ULp-f5-KLZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BAP-85-Qd0">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="31A-CQ-9aG" kind="show" id="Ko4-KK-gZU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iej-ab-OFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-213.64317841079463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sJh-4T-EHI">
            <objects>
                <viewController id="31A-CQ-9aG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fn-2F-Qpr"/>
                        <viewControllerLayoutGuide type="bottom" id="2c4-QG-vof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSb-ow-dbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gro-Lb-Qga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-194"/>
        </scene>
        <!--Collapsible Tab Bar Controller-->
        <scene sceneID="lpi-ar-seh">
            <objects>
                <tabBarController id="ET2-cJ-U1a" customClass="YRCollapsibleTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yll-IL-3j7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m8M-cF-llc" kind="relationship" relationship="viewControllers" id="yyu-zr-b2w"/>
                        <segue destination="uWw-cd-9qn" kind="relationship" relationship="viewControllers" id="SD5-b9-Aix"/>
                        <segue destination="Cth-4j-jfa" kind="relationship" relationship="viewControllers" id="S10-UL-hLK"/>
                        <segue destination="2vs-bg-Rx8" kind="relationship" relationship="viewControllers" id="OSa-xA-2wT"/>
                        <segue destination="m5P-Ao-6VK" kind="relationship" relationship="viewControllers" id="yek-sM-v85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvT-bX-PuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="115"/>
        </scene>
        <!--one-->
        <scene sceneID="893-R0-lpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8M-cF-llc" customClass="YRNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="one" image="one" selectedImage="one" id="sgs-Q1-tDo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhB-F6-pxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udc-8h-w0j" kind="relationship" relationship="rootViewController" id="2Wc-kH-pqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVy-71-53z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-213.64317841079463"/>
        </scene>
        <!--two-->
        <scene sceneID="EUr-g7-1ZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWw-cd-9qn" customClass="YRNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="two" image="two" id="qFF-Pt-2iC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hz-Wg-c4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bjf-J8-hzg" kind="relationship" relationship="rootViewController" id="upT-nA-iN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRm-1i-2nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="441.22938530734638"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oly-Dl-dny">
            <objects>
                <tableViewController id="74u-5l-v3I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vE1-Qh-Y7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h4i-Za-RTR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4i-Za-RTR" id="UlL-lS-L9z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74u-5l-v3I" id="AiP-dm-mbI"/>
                            <outlet property="delegate" destination="74u-5l-v3I" id="I6n-0B-eqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KAd-rm-fj9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2Sy-rt-LPx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KLg-BW-o0f">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5ay-Xn-C8E" kind="show" id="VmR-AB-XKT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-Hp-tTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="1246.3268365817091"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRW-eq-kUo">
            <objects>
                <viewController id="VNW-H5-JP7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQd-CC-H7U"/>
                        <viewControllerLayoutGuide type="bottom" id="lyC-ov-wx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9w-jg-IPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk3-DY-Rzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Epo-yK-Ra3">
            <objects>
                <viewController id="5ay-Xn-C8E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptM-lc-8ao"/>
                        <viewControllerLayoutGuide type="bottom" id="x2Q-3I-nyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ad-I1-5sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVI-em-Dda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qbW-4E-27F">
            <objects>
                <viewController id="pBI-bb-cwh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aa4-a5-yK9"/>
                        <viewControllerLayoutGuide type="bottom" id="Run-B7-SiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIm-YZ-4Op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUJ-VY-5pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u78-4K-DE8">
            <objects>
                <viewController id="trf-Wl-bf0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4di-5x-Zf6"/>
                        <viewControllerLayoutGuide type="bottom" id="W8S-jt-5Bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZs-Mu-US3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yet-Zr-GH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="2639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="udS-cp-rXm">
            <objects>
                <viewController id="asI-kX-2LC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6su-rm-FLA"/>
                        <viewControllerLayoutGuide type="bottom" id="vKh-xY-fIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KW-lI-bFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFL-oK-cx2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XzR-c9-HX5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Di9-yK-kcV">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pBI-bb-cwh" kind="show" id="FtB-nI-uki"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eM-gz-QN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="1917.3913043478262"/>
        </scene>
        <!--three-->
        <scene sceneID="yaQ-Yf-znZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cth-4j-jfa" customClass="YRNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="three" image="three" id="4AA-wD-RxZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdy-Z0-VJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74u-5l-v3I" kind="relationship" relationship="rootViewController" id="1jr-dx-kJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqb-Q7-YYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="1246.3268365817091"/>
        </scene>
        <!--four-->
        <scene sceneID="wOb-aY-QrF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vs-bg-Rx8" customClass="YRNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="four" image="four" id="gT3-rL-S5J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95N-Dd-mbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asI-kX-2LC" kind="relationship" relationship="rootViewController" id="FR2-8A-LzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyF-YZ-AXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="1917.3913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ldE-zB-tbu">
            <objects>
                <viewController id="mbA-ld-LQ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUi-r7-ipC"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bk-IE-uYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YT2-8J-gnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5A3-Mj-adl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="g0B-Vl-Sn0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x8I-RX-HIK">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="trf-Wl-bf0" kind="show" id="Q7z-Nx-U2N"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VW-Gb-uXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="2638.8305847076463"/>
        </scene>
        <!--five-->
        <scene sceneID="MuC-QT-nEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5P-Ao-6VK" customClass="YRNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="five" image="five" id="IwF-91-gBP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2j0-qn-AZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbA-ld-LQ7" kind="relationship" relationship="rootViewController" id="Dst-fr-oZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDe-Zy-oWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="2638.8305847076463"/>
        </scene>
    </scenes>
    <resources>
        <image name="five" width="30" height="30"/>
        <image name="four" width="30" height="30"/>
        <image name="one" width="30" height="30"/>
        <image name="three" width="30" height="30"/>
        <image name="two" width="30" height="30"/>
    </resources>
</document>
